NEXT_PUBLIC_SUPABASE_URL=https://ponbdoassgzccditvnzm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvbmJkb2Fzc2d6Y2NkaXR2bnptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNzc0ODYsImV4cCI6MjA3OTY1MzQ4Nn0.Oux6p39qghJ5tgj080_OvjopwKZE92ujgmW9v-vTakM
